{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Multi-cloud Publisher",
  "version": "1.3.5",
  "identifier": "dev.multicloud.publisher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Multi-cloud Publisher",
        "width": 1280,
        "height": 820,
        "minWidth": 640,
        "minHeight": 480,
        "center": true,
        "resizable": true,
        "maximizable": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420",
        "img-src": "'self' asset: http://asset.localhost blob: data: https: http:",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
